libscanbtnd-backend_epson
libscanbtnd-backend_mustek
libscanbtnd-backend_niash
libscanbtnd-backend_plustek
libscanbtnd-backend_plustek_umax
libscanbtnd-backend_snapscan
libscanbtnd-backend_artec_eplus48u
