libscanbtnd-backend_artec_eplus48u
libscanbtnd-backend_epson
libscanbtnd-backend_genesys
libscanbtnd-backend_hp3500
libscanbtnd-backend_hp3900
libscanbtnd-backend_hp5590
libscanbtnd-backend_mustek
libscanbtnd-backend_niash
libscanbtnd-backend_plustek
libscanbtnd-backend_plustek_umax
libscanbtnd-backend_snapscan
libscanbtnd-backend_gt68xx
